{
  "name": "Homestead",
  "short_name": "Homestead",
  "description": "A cozy survival-farm game — farm, fight slimes, gather, craft, build, raise animals, cook, collect relics and explore endless dungeons.",
  "start_url": "./",
  "scope": "./",
  "id": "/playground/homestead/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a2acc",
  "theme_color": "#0a2acc",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
